# 22Z-PAP-aimtrainer

./: .gitignore  README.md  compile.sh  compile_and_run.sh  install.sh  install_and_run.sh  just_compile.sh  pom.xml  quick_compile_and_run.sh  run.sh  test.sh
Others/: mysql_config.cnf
Scripts/: check_java_mysql.sh  find_package_manager.sh  mysql_variables.sh  setup_database.sql  setup_user.sql
src/main/java/: module-info.java
src/main/java/z03/pap22z/: AimSniperController.java  AimSniperLogic.java  Alerts.java  App.java  GameLogic.java  GameMenuController.java  MainMenuController.java  MusicManager.java  NewProfileDialogController.java  SceneController.java  ScoreboardController.java  Settings.java  SettingsController.java  SharpshooterLogic.java  StringResult.java  Warning.java
src/main/java/z03/pap22z/controllers/: AimSniperController.java  BaseAimGameController.java  BaseFallingShapeGameController.java  BaseGameController.java  BaseSceneController.java  BaseSquareGameController.java  GameMenuController.java  KeyboardWarriorController.java  MainMenuController.java  NewProfileDialogController.java  SceneController.java  ScoreboardController.java  SettingsController.java  SharpshooterController.java  StatisticsController.java
src/main/java/z03/pap22z/database/: CurrentProfile.java  Database.java  ProfileSettings.java  Result.java  Results.java  SavedResults.java  SavedSettings.java  SavedStatistics.java  StatResult.java  Statistics.java
src/main/java/z03/pap22z/logics/: AimSniperLogic.java  ComboGameLogic.java  GameLogic.java  KeyboardWarriorLogic.java
src/main/resources/: logback.xml
src/main/resources/z03/pap22z/: AimSniper.fxml  AppDOM.fxml  GameMenu.fxml  GameMenu2.fxml  KeyboardWarrior.fxml  MainMenu.fxml  NewProfileDialog.fxml  Scoreboard.fxml  Settings.fxml  Sharpshooter.fxml  Statistics.fxml  style.css
src/main/resources/z03/pap22z/database/: reset_database.sql
src/test/java/z03/pap22z/: AimSniperTest.java  AppTest.java  BaseTestFXTest.java  ComboGameLogicTest.java  GameLogicTest.java  KeyboardWarriorTest.java  ResultSavingTest.java  SceneSelectionTest.java  ScoreboardTest.java  SettingsTest.java  SharpshooterTest.java  StringResultTest.java
src/test/java/z03/pap22z/database/: DatabaseTest.java  ProfileSettingsTest.java  SavedResultsTest.java  SavedSettingsTest.java  SavedStatisticsTest.java
src/test/java/z03/pap22z/logic/: ComboGameLogicTest.java  SettingsTest.java  StringResultTest.java
src/test/java/z03/pap22z/testfx/: AimSniperSharphooterResultsTest.java  AimSniperTest.java  BaseTestFXTest.java  KeyboardWarriorTest.java  SceneSelectionTest.java  SharpshooterTest.java
